# VersionControlSystemLab

./: pom.xml
src/main/java/com/kpi/java/configs/: DataSourceBuilder.java
src/main/java/com/kpi/java/dtos/: FileDTO.java  ProgramProductDTO.java
src/main/java/com/kpi/java/entities/: File.java  ProgramProduct.java
src/main/java/com/kpi/java/mappers/: FileMapper.java  ProgramProductMapper.java
src/main/java/com/kpi/java/repositories/: FileRepositoryImpl.java  ProgramProductRepository.java  ProgramProductRepositoryImpl.java  Repository.java  RepositoryAbstract.java
src/main/java/com/kpi/java/services/: FilesService.java  ProjectService.java
src/main/java/com/kpi/java/servlets/: AllProgramProductController.java  FilesController.java  ProgramProductController.java  Servlet.java
src/main/resources/: hibernate.cfg.xml  hibernate.properties  logback.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: mainstyles.css
src/main/webapp/js/: repositories-controller.js  repository-edit-controller.js
src/main/webapp/pages/: createRepository.jsp  repositories.jsp  repository-edit.jsp
