hibernate.connection.username=VCS_SCHEMA
hibernate.connection.password=VCS_SCHEMA
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:XE
hibernate.connection.driver_class=org.hibernate.dialect.Oracle10gDialect
hibernate.show_sql=true
hibernate.format_sql=false